CohereAPIKey=q3CU0cHlMhpOxi9shVGFaJdHh7dat32LuMH8c6mk
Username=Nitesh Agarwal
Assistantname=Jarvis
GroqAPIKey=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
InputLanguage=hi-IN
OutputLanguage=en
AssistantVoice=en-US-GuyNeural
HuggingFaceAPIKey=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
